[Unit]
Description=ROS 2 Crawler Bringup
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=crawler
WorkingDirectory=/home/crawler/crawler_ws
Environment=ROS_DOMAIN_ID=10
Environment=ROS_LOCALHOST_ONLY=0
ExecStart=/bin/bash -c "source /opt/ros/jazzy/setup.bash && source /home/crawler/crawler_ws/install/setup.bash && ros2 launch crawler_control bringup.launch.py use_joy:=false use_udp_joy:=true"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
